<!DOCTYPE html>
<html>
<head>
	<title>Javascript + DOM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
</head>
<body>
	<h1>TO DO LIST</h1>
	<p id="first">How do you use it?</p>
	<ol>
		<li>1. To start, click on "Start a New List"</li>
		<li>2. Click on "Enter Tasks Here", type your task, then click on the Add button or hit Enter to add it to the list.
		<li>3. You can cross off completed tasks by simply clicking on them.</li>
		<li>4. You can remove items by clikcking on the "Delete" button.</li>
	</ol>
<br>
	<input id="userinput" type="text" placeholder="Enter Tasks Here">
	<button id="enter">Add</button>
	<ul>
		<li>Go Shopping<button class="delete">Delete</button></li>
		<li class="done">Finish Homework<button class="delete">Delete</button></li>
		<li>Workout<button class="delete">Delete</button></li>
	</ul>

	<button class="newlist">Start a New List</button>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>